server.port=7513
spring.security.user.name=user
spring.security.user.password=passwd

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#défini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

